FIREBASE_API_KEY=AIzaSyDSJcp6BDHnB8B7MUWV4eUWSAmLg5oCN_8
FIREBASE_AUTH_DOMAIN=weather-app-a37a5.firebaseapp.com
FIREBASE_PROJECT_ID=weather-app-a37a5
FIREBASE_STORAGE_BUCKET=weather-app-a37a5.firebasestorage.app
FIREBASE_MESSAGING_SENDER_ID=155382518428
FIREBASE_APP_ID=1:155382518428:web:c88e380b1186253d601359

WEATHER_API_KEY=bfe6f6c03f044b06a76213646251804
